actor: Tester
paths:
    tests: tests
    log: tests/_output
    data: tests/_data
    support: tests/_support
    envs: tests/_envs
settings:
    bootstrap: _bootstrap.php
    colors: true
    memory_limit: 1024M
extensions:
    enabled:
       - Codeception\Extension\RunFailed
modules:
    config:
        Db:
            dsn: 'mysql:host=localhost;dbname=bluz'
            user: 'root'
            password: ''
            dump: tests/_data/dump.sql
        PhpBrowser:
            url: http://127.0.0.1:8000/
        REST:
            url: http://127.0.0.1:8000/
            depends: PhpBrowser
            part: Json
