Version: 2.3.0
  - Updated Bootstrap to version 4.5.2
  - Updated the PHP Email Form to v2.1 
  - Updated all outdated third party vendor libraries to their latest versions
  - Other small fixes and improvements
  
  Version: 2.2.0
  - Updated Bootstrap to version 4.5.0
  - Updated the PHP Email Form library to version 2.0 with reCaptcha support
  - Added portfolio-details.html template
  - Aded inner-page.html tempalte
  - Added smooth scroll on page load with hash links in the url
  - Added navigation active state on scroll
  - Updated all outdated third party vendor libraries to their latest versions
  - Other small fixes and improvements
  
Version: 2.1.1
  - Fixed animation on scroll effect not applying after portfolio filters clicked

Version: 2.1.0
  - Added Blog page
  - Dev version: prevent updating to jQuery version 3.5.0 since it's incompatible with the current Bootstrap version 

Version: 2.0.0
  - The template was rebuilt from scratch with the latest Bootstrap version (4.4.1)
  - Added SMPTP support for the contact form script (Pro)
  - Added NodeJS NPM Development version (Pro unlimited & Membership members)
  
Version: 1.0.0
  - Initial Release
